[mypy]
plugins =
    pydantic.mypy
follow_imports = normal
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

[pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
