[mypy]
python_version = 3.11
plugins = pydantic.mypy
follow_imports = normal
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
exclude = .*\.md$
explicit_package_bases = True
namespace_packages = True
mypy_path = src

# Add these sections for pydantic
[pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

# Ignore missing imports for specific modules
[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True