[mypy]
python_version = 3.11
plugins = pydantic.mypy
follow_imports = normal
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
exclude = .*\.md$
explicit_package_bases = True
namespace_packages = True
mypy_path = .
no_implicit_optional = True
warn_unreachable = True
ignore_missing_imports = True
strict = True  # Enable all strict checks