[pytest]
markers =
    asyncio: mark test as asyncio
log_cli = true
log_cli_level = DEBUG
python_files = test_*.py *_test.py
# Update the pythonpath to include the src directory
pythonpath = .
# Ensure that the tests can find the src module
# testpaths = tests
addopts = --cov=src/note_gen --cov-report=term-missing
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function