[pytest]
markers =
    asyncio: mark test as asyncio
log_cli = true
log_cli_level = INFO
python_files = test_*.py *_test.py
testpaths = tests
addopts = --cov=src/note_gen --cov-report=term-missing
pythonpath = src
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function